#Tomcat Configurations
server.port=8083

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pay-them
spring.datasource.username=root
spring.datasource.password=1234
# base URI
#server.context-path=/rest/api

logging.level.org.hibernate.SQL=DEBUG

#To log values:
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Jakson serialization config
#spring.jackson.default-property-inclusion=non-default


#log configurations
logging.file=logs/pay-them.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
